# e-room-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dongchyeon/e_room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongchyeon/e_room/: MainActivity.kt
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/test/java/com/dongchyeon/e_room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
